# CMS Configuration
# If this is not set, the app will fall back to using local mock data from /lib/data.ts
NEXT_PUBLIC_API_URL=

# Email Forwarding for Contact Form (Optional)
# If these variables are not set, contact form submissions will be logged to the console
# and eventually stored in the CMS.
# Get a free API key from https://sendgrid.com/
SENDGRID_API_KEY=

# The email address that will receive the contact form submissions.
CONTACT_RECEIVER_EMAIL=

# The "from" address for emails sent by SendGrid.
# This email must be a verified sender in your SendGrid account.
SENDGRID_FROM=
